<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/style1.css">
  <link rel="stylesheet" href="css/style2.css">
  <title>Document</title>
</head>
<body>
  <div class="first-tasks">
    <div class="wrapper">
        <ul class="menu" >
          <li class="tab1 tab"><p class="title">Nunc tincidunt</p></li>
          <li class="tab2 tab"><p class="title">Proin dolor</p></li>
          <li class="tab3 tab"><p class="title">Aenean lacinia</p></li>
        </ul>

      <div class="content">
          <p class="text1 text">
            Proin elit arcu,
            rutrum commodo, vehicula tempus,
            commodo a, risus. Curabitur nec arcu.
            Donec sollicitudin mi sit amet mauris.
            Nam elementum quam ullamcorper ante.
            Etiam aliquet massa et lorem. Mauris
            dapibus lacus auctor risus.
            Aenean tempor ullamcorper leo.
            Vivamus sed magna quis ligula eleifend
            adipiscing. Duis orci.
            Aliquam sodales tortor vitae ipsum.
            Aliquam nulla. Duis aliquam molestie erat.
            Ut et mauris vel pede varius sollicitudin.
            Sed ut dolor nec orci tincidunt interdum.
            Phasellus ipsum. Nunc tristique tempus lectus.
          </p>
          <p class="text2 text">
            Morbi tincidunt,
            dui sit amet facilisis feugiat,
            odio metus gravida ante,
            ut pharetra massa metus id nunc.
            Duis scelerisque molestie turpis.
            Sed fringilla, massa eget luctus malesuada,
            metus eros molestie lectus,
            ut tempus eros massa ut dolor.
            Aenean aliquet fringilla sem.
            Suspendisse sed ligula in ligula suscipit
            aliquam. Praesent in eros vestibulum mi
            adipiscing adipiscing. Morbi facilisis.
            Curabitur ornare consequat nunc.
            Aenean vel metus. Ut posuere viverra nulla.
            Aliquam erat volutpat. Pellentesque convallis.
            Maecenas feugiat, tellus pellentesque pretium
            posuere, felis lorem euismod felis, eu ornare
            leo nisi vel felis.
            Mauris consectetur tortor et purus.
          </p>
          <p class="text3 text">
            Mauris eleifend est et turpis.
            Duis id erat. Suspendisse potenti.
            Aliquam vulputate, pede vel vehicula accumsan,
            mi neque rutrum erat, eu congue orci lorem eget lorem.
            Vestibulum non ante.
            Class aptent taciti sociosqu ad litora torquent
            per conubia nostra, per inceptos himenaeos.
            Fusce sodales. Quisque eu urna vel enim commodo
            pellentesque. Praesent eu risus hendrerit ligula tempus
            pretium. Curabitur lorem enim, pretium nec, feugiat
            nec, luctus a, lacus.
          </p>

          <p class="text3 text">
            Duis cursus.
            Maecenas ligula eros,
            blandit nec, pharetra at,
            semper at, magna.
            Nullam ac lacus. Nulla facilisi.
            Praesent viverra justo vitae neque.
            Praesent blandit adipiscing velit.
            Suspendisse potenti. Donec mattis, pede
            vel pharetra blandit, magna ligula faucibus
            eros, id euismod lacus dolor eget odio.
            Nam scelerisque. Donec non libero sed nulla
            mattis commodo. Ut sagittis. Donec nisi lectus,
            feugiat porttitor, tempor ac, tempor vitae, pede.
            Aenean vehicula velit eu tellus interdum rutrum.
            Maecenas commodo. Pellentesque nec elit.
            Fusce in lacus. Vivamus a libero vitae lectus
            hendrerit hendrerit.
          </p>
      </div>
    </div>
  </div>
  <div class="second-tasks">
    <div class="wrapper">
      <div class="info-form">
        <ul class="info-list">
          <li>
            <p>Firstname</p>
            <input class="input__firstname" type="text">
            <div class="help-block help__firstname">
              <p class="help-text">Please provide your firstname.</p>
            </div>
          </li>
          <li>
            <p>Lastname</p>
            <input class="input__lastname" type="text">
            <div class="help-block help__lastname">
              <p class="help-text">Please provide your lastname.</p>
            </div>
          </li>
          <li>
            <p>Address</p>
            <input class="input__address" type="text">
            <div class="help-block help__address">
              <p class="help-text">Please provide your address.</p>
            </div>
          </li>
        </ul>

        <button class="help-button">Show help</button>
      </div>
    </div>
  </div>
  <script src="js/script1.js"></script>
  <script src="js/script2.js"></script>
</body>
</html>
